<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> refresh number changing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">

</head>
<body>

    <div class="container">


        <div class="main">

            <h1>INDIAN RANDOM MOBILE NUMBERS</h1>


<header></header>



        </div>
        
    <div id="randomNumbers">


    </div>
    
    <button onclick="oClick()">refresh</button>


    <div class="please">
        <p >^<br>Click Refresh  Button </p>
    </div>



    <h2 id="heading" style="color: white; margin-top: 10%;" ></h2>
    <h2 id="heading2" style="color: red; margin-top: 2%;"></h2>
    <h2 id="heading3" style="color: aliceblue; margin-top: 2%;"></h2>
    <h2 id="heading4" style="color: red; margin-top: 2%;"></h2>

    <p style="color: white;font-family: sans-serif;font-size:xx-small;font-weight: 100; margin-top: 30%;">Educational Purpose Only Don't Abuse</p>

    <p style="color: white;opacity: 0.5;margin-top: 5%;">&#169 shabil nedumpally</p>



</div>
    

    <script src="number.js">



    </script>




    
</body>
</html>